

##    MET...SWICH OF EVAPORATION. =1 PENMAN EQUATION =2 PDV EQUATION =0 OFF
##    MAR...AERODYNAMIC RESISTANCE SWICH =1 CONSTANT =0 OFF
##    MSR...SURFACE RESISTANCE SWICH =1 =2 =0 OFF
##    MSC...SALT RESISTANCE SWICH =0 OFF =1 FUJIMAKI(2006)
##    MHT...HEAT BALANCE =0 OFF =1 USING MASS BALANCE EQUATION;=2 ENERGY TRANSPORT EQUATION; =3 USING INITIAL EQUATION
##   [MET] [MAR] [MSR] [MSC]  [MHT]  [MVT]  [MFT]     [MRK]
      2      1     0    1      0      0       0        0
##  DATASET 13B: TIDE FLUCTUATION IN USUBS
#TA--TIDAL AMPLITUDE(M); TP--TIDAL PERIOD(S); TM--MEAN TIDAL LEVEL[M]; RHOST--THE DENSITY FOR TIDE WATER; [SC]--SALINITY OF THE SEAWATER; 
#[ITT]--ITERRATION CRITERIA FOR BCTIME SHOULD BE LARGE OR EQUAL THAN 2
#   [TASP]   [TANE]  [TPSP]   [TPNP]    [TM] [RHOST]  [SC]
     2.4      0.D0  43200.D0  44712.D0  5.D0  1025.D0  0.035
##         [TA]           [TP]           [TM]        [RHOST]        [SC]    [ITT]
#            0.0       4.32D+4          0.D+0        1025.0D+0    3.57D-02      2
##  DATASET 13C: SOURCE&SINK TERM
##  DATASET 13D: EVAPORATION SINARIO
##  THE UNIT OF QET IS (MM/DAY)
##  PET SHOULD LESS THAN ZERO ALWAYS. IF NOT, THE MATRIC POENTIAL PARAMETER IN PENMAN EQUATION MIGHT BE LARGE THAN 0! 
##         [QET]         [UET]          [PET]          [UVM]        [NIGHT]     [ITE]
            2.0        1.D-5       -0.0001          0.231D0           0          1
##  DATASET 13E: EVAPORATION PARAMETER
##    TMA  -- AIR TEMPERATURE [CELSIUS]                    IT IS USEFULL WHEN MET=2
##    TMI  -- SOIL SURFACE TEMPERATURE [CELSIUS]                    IT IS USEFULL WHEN MET=2
##    ALF  -- ALBEDO [I]
##    RS   -- SHORT WAVE INCOMING RADIATION  [MJ/M2/DAY]
##    RH   -- RELATIVE HUMIDITY 0<RH<1                             IT IS USEFULL WHEN MET=2
##    U2   -- DAILY MEAN WIND SPEED AT 2M ABOVE GROUND [KM/DAY]
##    TS   -- SOIL TEMPERATURE [CELSIUS]
##         [TMA]       [TMI]      [ALF]        [RS]        [RH]        [AP]        [BP]       [U2]       [TS]      [SCF]
##          17.2       29.8         0.2    58.67214        0.8     17.8636         0.044     329.5       24.2
            25.        25.         0.2     58.67214        0.4D0     17.8636         0.044     329.5       24.2     0.1818
##  DATASET 13I: PARAMETERS FOR WATER RENTENTION CURVE
##      [SWRES1]     [AA1]     [VN1]     [SWRES2]     [AA2]     [VN2]
##  [SWRES1] [AA1]     [VN1]   [SWRES2]    [AA2]   [VN2]  [SWRES3]  [LAM3]   [PHYB3]  [SWRES4]   [LAM4]  [PHYB4]  [PHY0]        [ECTO]
#      0.0E0  2.65E-4   3.36E1    0.0E0    2.14E-4     1.84E0   0.09D0   9.0D0   0.2D0   0.08D0     4.2D0   0.045    5.0D4     0.5D0
##  [SWRES1] [AA1]     [VN1]   [SWRES2]    [AA2]   [VN2]  [SWRES3]  [LAM3]   [PHYB3]  [SWRES4]   [LAM4]  [PHYB4]  [PHY0]        [ECTO]
    0.146D0  3.908D0   6.3E0   0.146D0  7.508D0  1.89D0    0.09D0   9.0D0     0.2D0    0.08D0     4.2D0   0.045    5.0D4        0.5D0
##  DATASET 13F: AERODYNAMIC RESISTANCE TERM
##     RAV... (S/M) AERODYNAMIC RESISTANCE AT THE SOIL SURFACE
##     RAVS.. (S/M) AERODYNAMIC RESISTANCE AT THE SIDE OF THE COLUMN
##         [RAV]  [RAVS]      [SWRAT]
            6.4D1   3800.D0     0.D0
## DATASET 13G PARAMETERS FOR SURFACE RESISTANCE, ONLY APPLYABLE WHEN MSR == 9
#                SEE PAGE 142BLUEBOOK, 98(5) FOR REFERENCE
#     TAL  ...  THICKNESS OF AIR LAYER (M) [TAL]
#     EC   ...  ECCENTRICITY OF THE ACTIVE PORE, WHEN MSR=6 (DENOTING USING APPROXIMATED SOLUTION GIVEN BY PAPER 2), THIS IS THE EXPOENTIAL
#                OF G FUNCTION
#     ETR  ...  RESIDUAL EVAPORATION RATE [-] [ETR]
#     PSIP ...  (MUST BE POSITIVE);
#     CORS ...  CORECTION COEFFICIENT SET IT AS 1
##  [TAL]   [EC]   [ETR]      [PSIP]      [CORS]
   1.D-3   1.0D-0   1.D0     500.D0        1.D0
###  DATASET 13G: SOIL THERMO PROPERTY TERM           
###     HSC  -- HEAT SOURCE FROM ATMOSPHERE G [WATT/M2]
###     NHER -- NUMER OF NODES THAT CONSIDERS HEAT BALANCE    
###     ROUS -- THE DENSITY OF SOLID GRAIN     [KG/M3]
###     HCS  -- HEAT CAPACITY OF SOLID GRAIN   [J/KG/K]
###     FC   -- THE PROPORTION OF CLAY IN THE SOIL  0<FC<1
###     [HSC]  [HER]       [ROUS]       [HCS]    [FC]
#      9.0D2     1.95D-1     2.650D3    8.75D2    0.01
##  DATASET 13H: SURFACE RESISTANCE TERM
##    AR  FITTING PARAMETER
##    BR  FITTING PARAMETER   
##          [AR]   [BR]
         5.0D-1  -5.4D-1
#DATASET 13M FILM TRANSPORT ALGORITHM 
###   THIS ARGORITHM IS BASED ON ZHANG (2010) AND TOKUNAGA (2009)
####   ENABLED WHEN MRK=1
####   [AGR]  -- AVERAGE GRAIN RADIUS [M]
####   [CORF] -- CORRECTION FACTOR FOR THE SATURATED KFILM. SEE ZHANG (2010)
####   [PHICM]-- CAPILLARY PRESSURE HEAD THAT SURFACE ROUGHNESS OF THE SOILID GRAIN BECOMES NEGNIGIBLE. (M) IT 
###                AS 1000M FROM TULLER AND OR (2005)
###    [SWM]  -- THE SATURATION WHEN SURFACE ROUGHNESS OF THE SOLID GRAIN BECOMES NEGNIGIBLE (-) IT IS EQUIVALE
###               SATURATION BEEN 1000M FROM TULLER AND OR (2005)
####   [ASVL] -- HAMAKER CONSTANT. IT IS SUGGESTED BY TULLER AND OR THAT THIS CONSTANT EQUALS TO -6E-20
####    [CORF]             [AGR]     [SWM]      [ASVL]
       1.D0             0.00035     0.1       -6.0E-20
         
