##  SUTRA MAIN INPUT FILE
##
##  DATASET 1:  Output Heading
##    [TITLE1]
##    [TITLE2]
salt accumulation case with evaporation considered
sutraset is applied for the simulations
##
##  DATASET 2:  Simulation Type and Mesh Structure
##    [SIMULA]
'SUTRA VERSION 2.2 SOLUTE TRANSPORT'
##    [MSHSTR]           [NN1]     [NN2]     [NN3]
## [NBLK1]   [LDIV1]
## [NBLK2]   [LDIV2]
## [NBLK3]   [LDIV3]
'2D REGULAR MESH' 29 5 
##
##  DATASET 3:  Simulation Control Numbers
##    [NN]      [NE]    [NPBC]    [NUBC]    [NSOP]    [NSOU]    [NOBS]
       145       112        0         0         5         0    0 
##
##  DATASET 4:  Simulation Mode Options
##   [CUNSAT]           [CSSFLO]            [CSSTRA]          [CREAD]  [ISTORE]
    'UNSATURATED' 'TRANSIENT FLOW' 'TRANSIENT TRANSPORT' 'COLD'  21283
##
##  DATASET 5:  Numerical Control Parameters
##         [UP]         [GNUP]         [GNUU]
            0.           0.01           0.01 
##
##  DATASET 6:  Temporal Control and Solution Cycling Data
## [ITMAX]         [DELT]         [TMAX]   [ITCYC]       [DTMULT]        [DTMAX]   [NPCYC]   [NUCYC]
1 1 1
'TIME_STEPS' 'TIME CYCLE'     'ELAPSED'         120         206415         0         1.e+99       1.      9999       1.      1.e-20       1.e+99 
'-'
##
##  DATASET 7:  Iteration and Matrix Solver Controls
##  [ITRMAX]        [RPMAX]        [RUMAX]
1 
##  [CSOLVP]  [ITRMXP]         [TOLP]
'ORTHOMIN'    10000   1.0E-12
##  [CSOLVU]  [ITRMXU]         [TOLU]
'ORTHOMIN'    10000   1.0E-12
##
##  DATASET 8:  Output Controls and Options
## [NPRINT]  [CNODAL]  [CELMNT]  [CINCID]    [CVEL]   [CBUDG]   [CSCRN]  [CPAUSE]
100 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Data Set 8A' 
-100  'N'  'X'  'Y'  'P'  'U'  'S'  '-' 'Data Set 8B' 
100  'VX' 'VY' '-' 'Data Set 8C'
## [NCOLPR]    [NCOL]
## [LCOLPR]    [LCOL]
     100         1       100      1       'Y'
## [NOBCYC]    [INOB]
#    ***        ***    <<< Remove "#" & supply values only if NOBS>0
##
##  DATASET 9:  Fluid Properties
##     [COMPFL]           [CW]       [SIGMAW]        [RHOW0]       [URHOW0]        [DRWDU]        [VISC0]
         0                1.          1.e-09          1000.           0.            713.           0.001 'Data Set 9' 
##
##  DATASET 10:  Solid Matrix Properties
##     [COMPMA]           [CS]       [SIGMAS]         [RHOS]
         0                 0. 0. 2600. 'Data Set 10' 
##
##  DATASET 11:  Adsorption Parameters
##     [ADSMOD]         [CHI1]         [CHI2]
 'SOLID'          2000.D0        0.  
##
##  DATASET 12:  Production of Energy or Solute Mass
##     [PRODF0]       [PRODS0]       [PRODF1]       [PRODS1]
0. 0. 0. 0. 'Data Set 12' 
##
##  DATASET 13:  Orientation of Coordinates to Gravity
##      [GRAVX]        [GRAVY]        [GRAVZ]
0. -9.81 0. 'Data Set 13' 
##
##  DATASET 14:  Nodewise Data
##                           [SCALX]        [SCALY]        [SCALZ]       [PORFAC]
'NODE'                 1.0000000D+00  1.0000000D+00  1.0000000D+00  1.0000000D+00
##    [II] [NREG(II)]        [X(II)]        [Y(II)]        [Z(II)]      [POR(II)]
         1          1  0.0000000D+00  0.0000000D+00  1.0000000D-02  4.0000000D-01
         2          1  0.0000000D+00  1.0000000D+00  1.0000000D-02  4.0000000D-01
         3          1  0.0000000D+00  2.0000000D+00  1.0000000D-02  4.0000000D-01
         4          1  0.0000000D+00  3.0000000D+00  1.0000000D-02  4.0000000D-01
         5          1  0.0000000D+00  4.0000000D+00  1.0000000D-02  4.0000000D-01
         6          1  0.0000000D+00  5.0000000D+00  1.0000000D-02  4.0000000D-01
         7          1  0.0000000D+00  6.0000000D+00  1.0000000D-02  4.0000000D-01
         8          1  0.0000000D+00  7.0000000D+00  1.0000000D-02  4.0000000D-01
         9          1  0.0000000D+00  8.0000000D+00  1.0000000D-02  4.0000000D-01
        10          1  0.0000000D+00  9.0000000D+00  1.0000000D-02  4.0000000D-01
        11          1  0.0000000D+00  9.1000000D+00  1.0000000D-02  4.0000000D-01
        12          1  0.0000000D+00  9.2000000D+00  1.0000000D-02  4.0000000D-01
        13          1  0.0000000D+00  9.3000000D+00  1.0000000D-02  4.0000000D-01
        14          1  0.0000000D+00  9.4000000D+00  1.0000000D-02  4.0000000D-01
        15          1  0.0000000D+00  9.5000000D+00  1.0000000D-02  4.0000000D-01
        16          1  0.0000000D+00  9.6000000D+00  1.0000000D-02  4.0000000D-01
        17          1  0.0000000D+00  9.7000000D+00  1.0000000D-02  4.0000000D-01
        18          1  0.0000000D+00  9.8000000D+00  1.0000000D-02  4.0000000D-01
        19          1  0.0000000D+00  9.9000000D+00  1.0000000D-02  4.0000000D-01
        20          1  0.0000000D+00  9.9100000D+00  1.0000000D-02  4.0000000D-01
        21          1  0.0000000D+00  9.9200000D+00  1.0000000D-02  4.0000000D-01
        22          1  0.0000000D+00  9.9300000D+00  1.0000000D-02  4.0000000D-01
        23          1  0.0000000D+00  9.9400000D+00  1.0000000D-02  4.0000000D-01
        24          1  0.0000000D+00  9.9500000D+00  1.0000000D-02  4.0000000D-01
        25          1  0.0000000D+00  9.9600000D+00  1.0000000D-02  4.0000000D-01
        26          1  0.0000000D+00  9.9700000D+00  1.0000000D-02  4.0000000D-01
        27          1  0.0000000D+00  9.9800000D+00  1.0000000D-02  4.0000000D-01
        28          1  0.0000000D+00  9.9900000D+00  1.0000000D-02  4.0000000D-01
        29          1  0.0000000D+00  1.0000000D+01  1.0000000D-02  4.0000000D-01
        30          1  1.0000000D+01  0.0000000D+00  1.0000000D-02  4.0000000D-01
        31          1  1.0000000D+01  1.0000000D+00  1.0000000D-02  4.0000000D-01
        32          1  1.0000000D+01  2.0000000D+00  1.0000000D-02  4.0000000D-01
        33          1  1.0000000D+01  3.0000000D+00  1.0000000D-02  4.0000000D-01
        34          1  1.0000000D+01  4.0000000D+00  1.0000000D-02  4.0000000D-01
        35          1  1.0000000D+01  5.0000000D+00  1.0000000D-02  4.0000000D-01
        36          1  1.0000000D+01  6.0000000D+00  1.0000000D-02  4.0000000D-01
        37          1  1.0000000D+01  7.0000000D+00  1.0000000D-02  4.0000000D-01
        38          1  1.0000000D+01  8.0000000D+00  1.0000000D-02  4.0000000D-01
        39          1  1.0000000D+01  9.0000000D+00  1.0000000D-02  4.0000000D-01
        40          1  1.0000000D+01  9.1000000D+00  1.0000000D-02  4.0000000D-01
        41          1  1.0000000D+01  9.2000000D+00  1.0000000D-02  4.0000000D-01
        42          1  1.0000000D+01  9.3000000D+00  1.0000000D-02  4.0000000D-01
        43          1  1.0000000D+01  9.4000000D+00  1.0000000D-02  4.0000000D-01
        44          1  1.0000000D+01  9.5000000D+00  1.0000000D-02  4.0000000D-01
        45          1  1.0000000D+01  9.6000000D+00  1.0000000D-02  4.0000000D-01
        46          1  1.0000000D+01  9.7000000D+00  1.0000000D-02  4.0000000D-01
        47          1  1.0000000D+01  9.8000000D+00  1.0000000D-02  4.0000000D-01
        48          1  1.0000000D+01  9.9000000D+00  1.0000000D-02  4.0000000D-01
        49          1  1.0000000D+01  9.9100000D+00  1.0000000D-02  4.0000000D-01
        50          1  1.0000000D+01  9.9200000D+00  1.0000000D-02  4.0000000D-01
        51          1  1.0000000D+01  9.9300000D+00  1.0000000D-02  4.0000000D-01
        52          1  1.0000000D+01  9.9400000D+00  1.0000000D-02  4.0000000D-01
        53          1  1.0000000D+01  9.9500000D+00  1.0000000D-02  4.0000000D-01
        54          1  1.0000000D+01  9.9600000D+00  1.0000000D-02  4.0000000D-01
        55          1  1.0000000D+01  9.9700000D+00  1.0000000D-02  4.0000000D-01
        56          1  1.0000000D+01  9.9800000D+00  1.0000000D-02  4.0000000D-01
        57          1  1.0000000D+01  9.9900000D+00  1.0000000D-02  4.0000000D-01
        58          1  1.0000000D+01  1.0000000D+01  1.0000000D-02  4.0000000D-01
        59          1  2.0000000D+01  0.0000000D+00  1.0000000D-02  4.0000000D-01
        60          1  2.0000000D+01  1.0000000D+00  1.0000000D-02  4.0000000D-01
        61          1  2.0000000D+01  2.0000000D+00  1.0000000D-02  4.0000000D-01
        62          1  2.0000000D+01  3.0000000D+00  1.0000000D-02  4.0000000D-01
        63          1  2.0000000D+01  4.0000000D+00  1.0000000D-02  4.0000000D-01
        64          1  2.0000000D+01  5.0000000D+00  1.0000000D-02  4.0000000D-01
        65          1  2.0000000D+01  6.0000000D+00  1.0000000D-02  4.0000000D-01
        66          1  2.0000000D+01  7.0000000D+00  1.0000000D-02  4.0000000D-01
        67          1  2.0000000D+01  8.0000000D+00  1.0000000D-02  4.0000000D-01
        68          1  2.0000000D+01  9.0000000D+00  1.0000000D-02  4.0000000D-01
        69          1  2.0000000D+01  9.1000000D+00  1.0000000D-02  4.0000000D-01
        70          1  2.0000000D+01  9.2000000D+00  1.0000000D-02  4.0000000D-01
        71          1  2.0000000D+01  9.3000000D+00  1.0000000D-02  4.0000000D-01
        72          1  2.0000000D+01  9.4000000D+00  1.0000000D-02  4.0000000D-01
        73          1  2.0000000D+01  9.5000000D+00  1.0000000D-02  4.0000000D-01
        74          1  2.0000000D+01  9.6000000D+00  1.0000000D-02  4.0000000D-01
        75          1  2.0000000D+01  9.7000000D+00  1.0000000D-02  4.0000000D-01
        76          1  2.0000000D+01  9.8000000D+00  1.0000000D-02  4.0000000D-01
        77          1  2.0000000D+01  9.9000000D+00  1.0000000D-02  4.0000000D-01
        78          1  2.0000000D+01  9.9100000D+00  1.0000000D-02  4.0000000D-01
        79          1  2.0000000D+01  9.9200000D+00  1.0000000D-02  4.0000000D-01
        80          1  2.0000000D+01  9.9300000D+00  1.0000000D-02  4.0000000D-01
        81          1  2.0000000D+01  9.9400000D+00  1.0000000D-02  4.0000000D-01
        82          1  2.0000000D+01  9.9500000D+00  1.0000000D-02  4.0000000D-01
        83          1  2.0000000D+01  9.9600000D+00  1.0000000D-02  4.0000000D-01
        84          1  2.0000000D+01  9.9700000D+00  1.0000000D-02  4.0000000D-01
        85          1  2.0000000D+01  9.9800000D+00  1.0000000D-02  4.0000000D-01
        86          1  2.0000000D+01  9.9900000D+00  1.0000000D-02  4.0000000D-01
        87          1  2.0000000D+01  1.0000000D+01  1.0000000D-02  4.0000000D-01
        88          1  3.0000000D+01  0.0000000D+00  1.0000000D-02  4.0000000D-01
        89          1  3.0000000D+01  1.0000000D+00  1.0000000D-02  4.0000000D-01
        90          1  3.0000000D+01  2.0000000D+00  1.0000000D-02  4.0000000D-01
        91          1  3.0000000D+01  3.0000000D+00  1.0000000D-02  4.0000000D-01
        92          1  3.0000000D+01  4.0000000D+00  1.0000000D-02  4.0000000D-01
        93          1  3.0000000D+01  5.0000000D+00  1.0000000D-02  4.0000000D-01
        94          1  3.0000000D+01  6.0000000D+00  1.0000000D-02  4.0000000D-01
        95          1  3.0000000D+01  7.0000000D+00  1.0000000D-02  4.0000000D-01
        96          1  3.0000000D+01  8.0000000D+00  1.0000000D-02  4.0000000D-01
        97          1  3.0000000D+01  9.0000000D+00  1.0000000D-02  4.0000000D-01
        98          1  3.0000000D+01  9.1000000D+00  1.0000000D-02  4.0000000D-01
        99          1  3.0000000D+01  9.2000000D+00  1.0000000D-02  4.0000000D-01
       100          1  3.0000000D+01  9.3000000D+00  1.0000000D-02  4.0000000D-01
       101          1  3.0000000D+01  9.4000000D+00  1.0000000D-02  4.0000000D-01
       102          1  3.0000000D+01  9.5000000D+00  1.0000000D-02  4.0000000D-01
       103          1  3.0000000D+01  9.6000000D+00  1.0000000D-02  4.0000000D-01
       104          1  3.0000000D+01  9.7000000D+00  1.0000000D-02  4.0000000D-01
       105          1  3.0000000D+01  9.8000000D+00  1.0000000D-02  4.0000000D-01
       106          1  3.0000000D+01  9.9000000D+00  1.0000000D-02  4.0000000D-01
       107          1  3.0000000D+01  9.9100000D+00  1.0000000D-02  4.0000000D-01
       108          1  3.0000000D+01  9.9200000D+00  1.0000000D-02  4.0000000D-01
       109          1  3.0000000D+01  9.9300000D+00  1.0000000D-02  4.0000000D-01
       110          1  3.0000000D+01  9.9400000D+00  1.0000000D-02  4.0000000D-01
       111          1  3.0000000D+01  9.9500000D+00  1.0000000D-02  4.0000000D-01
       112          1  3.0000000D+01  9.9600000D+00  1.0000000D-02  4.0000000D-01
       113          1  3.0000000D+01  9.9700000D+00  1.0000000D-02  4.0000000D-01
       114          1  3.0000000D+01  9.9800000D+00  1.0000000D-02  4.0000000D-01
       115          1  3.0000000D+01  9.9900000D+00  1.0000000D-02  4.0000000D-01
       116          1  3.0000000D+01  1.0000000D+01  1.0000000D-02  4.0000000D-01
       117          1  4.0000000D+01  0.0000000D+00  1.0000000D-02  4.0000000D-01
       118          1  4.0000000D+01  1.0000000D+00  1.0000000D-02  4.0000000D-01
       119          1  4.0000000D+01  2.0000000D+00  1.0000000D-02  4.0000000D-01
       120          1  4.0000000D+01  3.0000000D+00  1.0000000D-02  4.0000000D-01
       121          1  4.0000000D+01  4.0000000D+00  1.0000000D-02  4.0000000D-01
       122          1  4.0000000D+01  5.0000000D+00  1.0000000D-02  4.0000000D-01
       123          1  4.0000000D+01  6.0000000D+00  1.0000000D-02  4.0000000D-01
       124          1  4.0000000D+01  7.0000000D+00  1.0000000D-02  4.0000000D-01
       125          1  4.0000000D+01  8.0000000D+00  1.0000000D-02  4.0000000D-01
       126          1  4.0000000D+01  9.0000000D+00  1.0000000D-02  4.0000000D-01
       127          1  4.0000000D+01  9.1000000D+00  1.0000000D-02  4.0000000D-01
       128          1  4.0000000D+01  9.2000000D+00  1.0000000D-02  4.0000000D-01
       129          1  4.0000000D+01  9.3000000D+00  1.0000000D-02  4.0000000D-01
       130          1  4.0000000D+01  9.4000000D+00  1.0000000D-02  4.0000000D-01
       131          1  4.0000000D+01  9.5000000D+00  1.0000000D-02  4.0000000D-01
       132          1  4.0000000D+01  9.6000000D+00  1.0000000D-02  4.0000000D-01
       133          1  4.0000000D+01  9.7000000D+00  1.0000000D-02  4.0000000D-01
       134          1  4.0000000D+01  9.8000000D+00  1.0000000D-02  4.0000000D-01
       135          1  4.0000000D+01  9.9000000D+00  1.0000000D-02  4.0000000D-01
       136          1  4.0000000D+01  9.9100000D+00  1.0000000D-02  4.0000000D-01
       137          1  4.0000000D+01  9.9200000D+00  1.0000000D-02  4.0000000D-01
       138          1  4.0000000D+01  9.9300000D+00  1.0000000D-02  4.0000000D-01
       139          1  4.0000000D+01  9.9400000D+00  1.0000000D-02  4.0000000D-01
       140          1  4.0000000D+01  9.9500000D+00  1.0000000D-02  4.0000000D-01
       141          1  4.0000000D+01  9.9600000D+00  1.0000000D-02  4.0000000D-01
       142          1  4.0000000D+01  9.9700000D+00  1.0000000D-02  4.0000000D-01
       143          1  4.0000000D+01  9.9800000D+00  1.0000000D-02  4.0000000D-01
       144          1  4.0000000D+01  9.9900000D+00  1.0000000D-02  4.0000000D-01
       145          1  4.0000000D+01  1.0000000D+01  1.0000000D-02  4.0000000D-01
##  DATASET 15:  Elementwise Data                                                                                                
## FOR 2D CASE              [PMAXFA]       [PMINFA]       [ANGFAC]       [ALMAXF]       [ALMINF]       [ATMAXF]       [ATMINF]   
'ELEMENT'              1.0000000D+00  1.0000000D+00  1.0000000D-00  1.0000000D+02  1.0000000D+02  1.0000000D+02  1.0000000D+02  
##     [L]  [NREG(L)]      [PMAX(L)]	  [PMIN(L)]    [ANGLEX(L)]     [ALMAX(L)]     [ALMIN(L)]     [ATMAX(L)]     [ATMIN(L)] 
         1          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         2          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         3          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         4          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         5          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         6          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         7          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         8          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         9          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        10          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        11          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        12          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        13          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        14          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        15          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        16          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        17          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        18          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        19          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        20          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        21          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        22          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        23          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        24          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        25          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        26          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        27          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        28          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        29          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        30          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        31          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        32          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        33          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        34          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        35          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        36          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        37          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        38          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        39          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        40          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        41          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        42          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        43          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        44          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        45          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        46          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        47          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        48          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        49          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        50          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        51          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        52          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        53          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        54          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        55          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        56          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        57          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        58          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        59          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        60          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        61          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        62          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        63          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        64          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        65          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        66          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        67          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        68          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        69          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        70          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        71          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        72          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        73          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        74          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        75          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        76          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        77          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        78          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        79          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        80          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        81          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        82          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        83          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        84          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        85          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        86          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        87          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        88          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        89          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        90          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        91          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        92          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        93          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        94          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        95          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        96          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        97          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        98          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        99          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       100          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       101          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       102          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       103          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       104          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       105          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       106          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       107          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       108          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       109          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       110          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       111          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       112          1  1.2550000D-12  1.2550000D-12  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
##
##  DATASET 16:  (NOT USED)
##
##  DATASET 17:  Data for Fluid Source and Sinks
##  [IQCP]               [QINC]               [UINC]
       -29        5.D-2                      0.001D0
       -58        1.D-1                      0.001D0 
       -87        1.D-1                      0.001D0 
      -116        1.D-1                      0.001D0 
      -145        5.D-2                      0.001D0 
000000
# 00000000000000000000000000000000000000000000000000  <<< Remove "#" only if NSOP>0
##
##  DATASET 18:  Data for Energy or Solute Mass Sources and Sinks
##  [IQCU]              [QUINC]
#    ***                  ***    <<< Remove "#" & supply values only if NSOU>0
# 00000000000000000000000000000  <<< Remove "#" only if NSOU>0
##
##  DATASET 19:  Data for Specified Pressure Nodes
##  [IPBC]                [PBC]                [UBC]
#         1 -3.9322668000000D+03  3.0000000000000D-03
#        30 -3.9322668000000D+03  3.0000000000000D-03
#        59 -3.9322668000000D+03  3.0000000000000D-03
#        88 -3.9322668000000D+03  3.0000000000000D-03
#       117 -3.9322668000000D+03  3.0000000000000D-03
#       146 -3.9322668000000D+03  3.0000000000000D-03
#       175 -3.9322668000000D+03  3.0000000000000D-03
#       204 -3.9322668000000D+03  3.0000000000000D-03
#       233 -3.9322668000000D+03  3.0000000000000D-03
#       262 -3.9322668000000D+03  3.0000000000000D-03
#       -29  0.0000000000000D+00  0.0000000000000D+00
#       -58  0.0000000000000D+00  0.0000000000000D+00
#       -87  0.0000000000000D+00  0.0000000000000D+00
#      -116  0.0000000000000D+00  0.0000000000000D+00
#      -145  0.0000000000000D+00  0.0000000000000D+00
#      -174  0.0000000000000D+00  0.0000000000000D+00
#      -203  0.0000000000000D+00  0.0000000000000D+00
#      -232  0.0000000000000D+00  0.0000000000000D+00
#      -261  0.0000000000000D+00  0.0000000000000D+00
#      -290  0.0000000000000D+00  0.0000000000000D+00
#0000000000000000000000000000000000000000000000000000
##
##  DATASET 20:  Data for Specified Concentration or Temperature Nodes
##  [IUBC]                [UBC]
#    ***                   ***   <<< Remove "#" & supply values only if NUBC>0
# 00000000000000000000000000000  <<< Remove "#" only if NUBC>0
##
##  DATASET 21:  (NOT USED)
##
##  DATASET 22:  Element Incidence Data
##    [LL]  [IIN(1)]  [IIN(2)]  [IIN(3)]  [IIN(4)]
'INCIDENCE'
         1         1        30        31    2
         2         2        31        32    3
         3         3        32        33    4
         4         4        33        34    5
         5         5        34        35    6
         6         6        35        36    7
         7         7        36        37    8
         8         8        37        38    9
         9         9        38        39   10
        10        10        39        40   11
        11        11        40        41   12
        12        12        41        42   13
        13        13        42        43   14
        14        14        43        44   15
        15        15        44        45   16
        16        16        45        46   17
        17        17        46        47   18
        18        18        47        48   19
        19        19        48        49   20
        20        20        49        50   21
        21        21        50        51   22
        22        22        51        52   23
        23        23        52        53   24
        24        24        53        54   25
        25        25        54        55   26
        26        26        55        56   27
        27        27        56        57   28
        28        28        57        58   29
        29        30        59        60   31
        30        31        60        61   32
        31        32        61        62   33
        32        33        62        63   34
        33        34        63        64   35
        34        35        64        65   36
        35        36        65        66   37
        36        37        66        67   38
        37        38        67        68   39
        38        39        68        69   40
        39        40        69        70   41
        40        41        70        71   42
        41        42        71        72   43
        42        43        72        73   44
        43        44        73        74   45
        44        45        74        75   46
        45        46        75        76   47
        46        47        76        77   48
        47        48        77        78   49
        48        49        78        79   50
        49        50        79        80   51
        50        51        80        81   52
        51        52        81        82   53
        52        53        82        83   54
        53        54        83        84   55
        54        55        84        85   56
        55        56        85        86   57
        56        57        86        87   58
        57        59        88        89   60
        58        60        89        90   61
        59        61        90        91   62
        60        62        91        92   63
        61        63        92        93   64
        62        64        93        94   65
        63        65        94        95   66
        64        66        95        96   67
        65        67        96        97   68
        66        68        97        98   69
        67        69        98        99   70
        68        70        99       100   71
        69        71       100       101   72
        70        72       101       102   73
        71        73       102       103   74
        72        74       103       104   75
        73        75       104       105   76
        74        76       105       106   77
        75        77       106       107   78
        76        78       107       108   79
        77        79       108       109   80
        78        80       109       110   81
        79        81       110       111   82
        80        82       111       112   83
        81        83       112       113   84
        82        84       113       114   85
        83        85       114       115   86
        84        86       115       116   87
        85        88       117       118   89
        86        89       118       119   90
        87        90       119       120   91
        88        91       120       121   92
        89        92       121       122   93
        90        93       122       123   94
        91        94       123       124   95
        92        95       124       125   96
        93        96       125       126   97
        94        97       126       127   98
        95        98       127       128   99
        96        99       128       129  100
        97       100       129       130  101
        98       101       130       131  102
        99       102       131       132  103
       100       103       132       133  104
       101       104       133       134  105
       102       105       134       135  106
       103       106       135       136  107
       104       107       136       137  108
       105       108       137       138  109
       106       109       138       139  110
       107       110       139       140  111
       108       111       140       141  112
       109       112       141       142  113
       110       113       142       143  114
       111       114       143       144  115
       112       115       144       145  116
