INP    50 'evapotranspiration_sandyloam.inp'
ICS    55 'evapotranspiration_sandyloam.ics'
LST    60 'evapotranspiration_sandyloam.lst'
RST    66 'evapotranspiration_sandyloam.rst'
NOD    30 'evapotranspiration_sandyloam.nod'
ELE    40 'evapotranspiration_sandyloam.ele'
OBS    70 'evapotranspiration_sandyloam.obs'
SMY    80 'evapotranspiration_sandyloam.smy'
BCOP   98 'evapotranspiration_sandyloam.bcop'
BCOF   99 'evapotranspiration_sandyloam.bcof'
BCOU  100 'evapotranspiration_sandyloam.bcou'
