##  SUTRA MAIN INPUT FILE
##
##  DATASET 1:  Output Heading
##    [TITLE1]
##    [TITLE2]
'FUJIMAKI 2006'
'5 CM COLUMN UNSTRICTED WATER TABLE'
##
##  DATASET 2:  Simulation Type and Mesh Structure
##    [SIMULA]
'SUTRA VERSION 2.2 SOLUTE TRANSPORT'
##    [MSHSTR]           [NN1]     [NN2]     [NN3]
## [NBLK1]   [LDIV1]
## [NBLK2]   [LDIV2]
## [NBLK3]   [LDIV3]
'2D REGULAR MESH'         51         3    
##
##  DATASET 3:  Simulation Control Numbers
##    [NN]      [NE]    [NPBC]    [NUBC]    [NSOP]    [NSOU]    [NOBS]
       153       100        3         0       3         0     0
##
##  DATASET 4:  Simulation Mode Options
##   [CUNSAT]           [CSSFLO]            [CSSTRA]          [CREAD]  [ISTORE]
'UNSATURATED'        'TRANSIENT'         'TRANSIENT'           'COLD'    5000 
##
##  DATASET 5:  Numerical Control Parameters
##         [UP]         [GNUP]         [GNUU]
            0.            1.D-8           0.01
##
##  DATASET 6:  Temporal Control and Solution Cycling Data
## [NSCH]         [NPCYC]         [NUCYC]
        1               1               1
## [SCHNAM]        [SCHTYP]         [CREFT]       [SCALT]       [NTMAX]     [TIMEI]     [TIMEL]   [TIMEC]   [NTCYC]  [TCMULT]   [TCMIN]      [TCMAX]
'TIME_STEPS'   'TIME CYCLE'       'ELAPSED'          10.        100000         0.       100000.        1.     300        2.        1.              1.
'-'
##
##  DATASET 7:  Iteration and Matrix Solver Controls
##  [ITRMAX]        [RPMAX]        [RUMAX]
     20         1.0E-4          1.0E-4       
##  [CSOLVP]  [ITRMXP]         [TOLP]
 'ORTHOMIN'     1000          1.0E-12
##  [CSOLVU]  [ITRMXU]         [TOLU]
 'ORTHOMIN'     1000          1.0E-12
##
##  DATASET 8:  Output Controls and Options
## [NPRINT]  [CNODAL]  [CELMNT]  [CINCID]  [CPANDS]    [CVEL]   [CCORT]    [CBUDG]   [CSCRN]  [CPAUSE]
     1000       'N'       'N'       'N'       'N'       'N'      'N'        'N'        'N'        'N' 
## [NCOLPR]    [NCOL]
     -1000  'N'  'X'  'Y'  'P'  'U'  'S'  '-' 
## [LCOLPR]    [LCOL]
     1000 'E'  'X'  'Y'  'VX' 'VY' '-' 
## [NOBCYC]    [INOB]

##  [NBCFPR]  [NBCSPR]  [NBCPPR]  [NBCUPR]  [CINACT]
     1000         1000       1000      1000       'Y'
##
##  DATASET 9:  Fluid Properties
##     [COMPFL]           [CW]       [SIGMAW]        [RHOW0]       [URHOW0]        [DRWDU]        [VISC0]
         0.0                1.         3.890D-10         1.0E+3             0.     7.0224E+02         1.0E-3
##
##  DATASET 10:  Solid Matrix Properties
##     [COMPMA]           [CS]       [SIGMAS]         [RHOS]
         0.0             0.             0.             1.
##
##  DATASET 11:  Adsorption Parameters
##     [ADSMOD]         [CHI1]         [CHI2]
# 'SOLID'          2000.d0        0.   
# THE PARAMETER BELOW WILL GIVE RESULT SIMILAR TO 'SOLID' 500.d0   0.
# 'FREUNDLICH' 1.D-46 0.05 
# THE PARAMETER BELOW WILL GIVE RESULT SIMILAR TO 'SOLID' 2000.d0   0.
# 'FREUNDLICH' 2.D-45 0.05 


#'FREUNDLICH' 2.D-45 0.05  # this gives very wrong solution
'FREUNDLICH' 1.D-46 0.05 
##
##  DATASET 12:  Production of Energy or Solute Mass
##     [PRODF0]       [PRODS0]       [PRODF1]       [PRODS1]
             0.             0.             0.             0.
##
##  DATASET 13:  Orientation of Coordinates to Gravity
##      [GRAVX]        [GRAVY] 
             0.      -9.81E+00
##  DATASET 14:  Nodewise Data
##                           [SCALX]        [SCALY]        [SCALZ]       [PORFAC]
'NODE'                 1.0000000D+00  1.0000000D+00  1.0000000D+00  1.0000000D+00
##    [II] [NREG(II)]        [X(II)]        [Y(II)]        [Z(II)]      [POR(II)]
         1          1 -1.0000000D-03  0.0000000D+00  1.0000000D-03  4.3000000D-01
         2          1 -1.0000000D-03  1.0000000D-03  1.0000000D-03  4.3000000D-01
         3          1 -1.0000000D-03  2.0000000D-03  1.0000000D-03  4.3000000D-01
         4          1 -1.0000000D-03  3.0000000D-03  1.0000000D-03  4.3000000D-01
         5          1 -1.0000000D-03  4.0000000D-03  1.0000000D-03  4.3000000D-01
         6          1 -1.0000000D-03  5.0000000D-03  1.0000000D-03  4.3000000D-01
         7          1 -1.0000000D-03  6.0000000D-03  1.0000000D-03  4.3000000D-01
         8          1 -1.0000000D-03  7.0000000D-03  1.0000000D-03  4.3000000D-01
         9          1 -1.0000000D-03  8.0000000D-03  1.0000000D-03  4.3000000D-01
        10          1 -1.0000000D-03  9.0000000D-03  1.0000000D-03  4.3000000D-01
        11          1 -1.0000000D-03  1.0000000D-02  1.0000000D-03  4.3000000D-01
        12          1 -1.0000000D-03  1.1000000D-02  1.0000000D-03  4.3000000D-01
        13          1 -1.0000000D-03  1.2000000D-02  1.0000000D-03  4.3000000D-01
        14          1 -1.0000000D-03  1.3000000D-02  1.0000000D-03  4.3000000D-01
        15          1 -1.0000000D-03  1.4000000D-02  1.0000000D-03  4.3000000D-01
        16          1 -1.0000000D-03  1.5000000D-02  1.0000000D-03  4.3000000D-01
        17          1 -1.0000000D-03  1.6000000D-02  1.0000000D-03  4.3000000D-01
        18          1 -1.0000000D-03  1.7000000D-02  1.0000000D-03  4.3000000D-01
        19          1 -1.0000000D-03  1.8000000D-02  1.0000000D-03  4.3000000D-01
        20          1 -1.0000000D-03  1.9000000D-02  1.0000000D-03  4.3000000D-01
        21          1 -1.0000000D-03  2.0000000D-02  1.0000000D-03  4.3000000D-01
        22          1 -1.0000000D-03  2.1000000D-02  1.0000000D-03  4.3000000D-01
        23          1 -1.0000000D-03  2.2000000D-02  1.0000000D-03  4.3000000D-01
        24          1 -1.0000000D-03  2.3000000D-02  1.0000000D-03  4.3000000D-01
        25          1 -1.0000000D-03  2.4000000D-02  1.0000000D-03  4.3000000D-01
        26          1 -1.0000000D-03  2.5000000D-02  1.0000000D-03  4.3000000D-01
        27          1 -1.0000000D-03  2.6000000D-02  1.0000000D-03  4.3000000D-01
        28          1 -1.0000000D-03  2.7000000D-02  1.0000000D-03  4.3000000D-01
        29          1 -1.0000000D-03  2.8000000D-02  1.0000000D-03  4.3000000D-01
        30          1 -1.0000000D-03  2.9000000D-02  1.0000000D-03  4.3000000D-01
        31          1 -1.0000000D-03  3.0000000D-02  1.0000000D-03  4.3000000D-01
        32          1 -1.0000000D-03  3.1000000D-02  1.0000000D-03  4.3000000D-01
        33          1 -1.0000000D-03  3.2000000D-02  1.0000000D-03  4.3000000D-01
        34          1 -1.0000000D-03  3.3000000D-02  1.0000000D-03  4.3000000D-01
        35          1 -1.0000000D-03  3.4000000D-02  1.0000000D-03  4.3000000D-01
        36          1 -1.0000000D-03  3.5000000D-02  1.0000000D-03  4.3000000D-01
        37          1 -1.0000000D-03  3.6000000D-02  1.0000000D-03  4.3000000D-01
        38          1 -1.0000000D-03  3.7000000D-02  1.0000000D-03  4.3000000D-01
        39          1 -1.0000000D-03  3.8000000D-02  1.0000000D-03  4.3000000D-01
        40          1 -1.0000000D-03  3.9000000D-02  1.0000000D-03  4.3000000D-01
        41          1 -1.0000000D-03  4.0000000D-02  1.0000000D-03  4.3000000D-01
        42          1 -1.0000000D-03  4.1000000D-02  1.0000000D-03  4.3000000D-01
        43          1 -1.0000000D-03  4.2000000D-02  1.0000000D-03  4.3000000D-01
        44          1 -1.0000000D-03  4.3000000D-02  1.0000000D-03  4.3000000D-01
        45          1 -1.0000000D-03  4.4000000D-02  1.0000000D-03  4.3000000D-01
        46          1 -1.0000000D-03  4.5000000D-02  1.0000000D-03  4.3000000D-01
        47          1 -1.0000000D-03  4.6000000D-02  1.0000000D-03  4.3000000D-01
        48          1 -1.0000000D-03  4.7000000D-02  1.0000000D-03  4.3000000D-01
        49          1 -1.0000000D-03  4.8000000D-02  1.0000000D-03  4.3000000D-01
        50          1 -1.0000000D-03  4.9000000D-02  1.0000000D-03  4.3000000D-01
        51          1 -1.0000000D-03  5.0000000D-02  1.0000000D-03  4.3000000D-01
        52          1  0.0000000D+00  0.0000000D+00  1.0000000D-03  4.3000000D-01
        53          1  0.0000000D+00  1.0000000D-03  1.0000000D-03  4.3000000D-01
        54          1  0.0000000D+00  2.0000000D-03  1.0000000D-03  4.3000000D-01
        55          1  0.0000000D+00  3.0000000D-03  1.0000000D-03  4.3000000D-01
        56          1  0.0000000D+00  4.0000000D-03  1.0000000D-03  4.3000000D-01
        57          1  0.0000000D+00  5.0000000D-03  1.0000000D-03  4.3000000D-01
        58          1  0.0000000D+00  6.0000000D-03  1.0000000D-03  4.3000000D-01
        59          1  0.0000000D+00  7.0000000D-03  1.0000000D-03  4.3000000D-01
        60          1  0.0000000D+00  8.0000000D-03  1.0000000D-03  4.3000000D-01
        61          1  0.0000000D+00  9.0000000D-03  1.0000000D-03  4.3000000D-01
        62          1  0.0000000D+00  1.0000000D-02  1.0000000D-03  4.3000000D-01
        63          1  0.0000000D+00  1.1000000D-02  1.0000000D-03  4.3000000D-01
        64          1  0.0000000D+00  1.2000000D-02  1.0000000D-03  4.3000000D-01
        65          1  0.0000000D+00  1.3000000D-02  1.0000000D-03  4.3000000D-01
        66          1  0.0000000D+00  1.4000000D-02  1.0000000D-03  4.3000000D-01
        67          1  0.0000000D+00  1.5000000D-02  1.0000000D-03  4.3000000D-01
        68          1  0.0000000D+00  1.6000000D-02  1.0000000D-03  4.3000000D-01
        69          1  0.0000000D+00  1.7000000D-02  1.0000000D-03  4.3000000D-01
        70          1  0.0000000D+00  1.8000000D-02  1.0000000D-03  4.3000000D-01
        71          1  0.0000000D+00  1.9000000D-02  1.0000000D-03  4.3000000D-01
        72          1  0.0000000D+00  2.0000000D-02  1.0000000D-03  4.3000000D-01
        73          1  0.0000000D+00  2.1000000D-02  1.0000000D-03  4.3000000D-01
        74          1  0.0000000D+00  2.2000000D-02  1.0000000D-03  4.3000000D-01
        75          1  0.0000000D+00  2.3000000D-02  1.0000000D-03  4.3000000D-01
        76          1  0.0000000D+00  2.4000000D-02  1.0000000D-03  4.3000000D-01
        77          1  0.0000000D+00  2.5000000D-02  1.0000000D-03  4.3000000D-01
        78          1  0.0000000D+00  2.6000000D-02  1.0000000D-03  4.3000000D-01
        79          1  0.0000000D+00  2.7000000D-02  1.0000000D-03  4.3000000D-01
        80          1  0.0000000D+00  2.8000000D-02  1.0000000D-03  4.3000000D-01
        81          1  0.0000000D+00  2.9000000D-02  1.0000000D-03  4.3000000D-01
        82          1  0.0000000D+00  3.0000000D-02  1.0000000D-03  4.3000000D-01
        83          1  0.0000000D+00  3.1000000D-02  1.0000000D-03  4.3000000D-01
        84          1  0.0000000D+00  3.2000000D-02  1.0000000D-03  4.3000000D-01
        85          1  0.0000000D+00  3.3000000D-02  1.0000000D-03  4.3000000D-01
        86          1  0.0000000D+00  3.4000000D-02  1.0000000D-03  4.3000000D-01
        87          1  0.0000000D+00  3.5000000D-02  1.0000000D-03  4.3000000D-01
        88          1  0.0000000D+00  3.6000000D-02  1.0000000D-03  4.3000000D-01
        89          1  0.0000000D+00  3.7000000D-02  1.0000000D-03  4.3000000D-01
        90          1  0.0000000D+00  3.8000000D-02  1.0000000D-03  4.3000000D-01
        91          1  0.0000000D+00  3.9000000D-02  1.0000000D-03  4.3000000D-01
        92          1  0.0000000D+00  4.0000000D-02  1.0000000D-03  4.3000000D-01
        93          1  0.0000000D+00  4.1000000D-02  1.0000000D-03  4.3000000D-01
        94          1  0.0000000D+00  4.2000000D-02  1.0000000D-03  4.3000000D-01
        95          1  0.0000000D+00  4.3000000D-02  1.0000000D-03  4.3000000D-01
        96          1  0.0000000D+00  4.4000000D-02  1.0000000D-03  4.3000000D-01
        97          1  0.0000000D+00  4.5000000D-02  1.0000000D-03  4.3000000D-01
        98          1  0.0000000D+00  4.6000000D-02  1.0000000D-03  4.3000000D-01
        99          1  0.0000000D+00  4.7000000D-02  1.0000000D-03  4.3000000D-01
       100          1  0.0000000D+00  4.8000000D-02  1.0000000D-03  4.3000000D-01
       101          1  0.0000000D+00  4.9000000D-02  1.0000000D-03  4.3000000D-01
       102          1  0.0000000D+00  5.0000000D-02  1.0000000D-03  4.3000000D-01
       103          1  1.0000000D-03  0.0000000D+00  1.0000000D-03  4.3000000D-01
       104          1  1.0000000D-03  1.0000000D-03  1.0000000D-03  4.3000000D-01
       105          1  1.0000000D-03  2.0000000D-03  1.0000000D-03  4.3000000D-01
       106          1  1.0000000D-03  3.0000000D-03  1.0000000D-03  4.3000000D-01
       107          1  1.0000000D-03  4.0000000D-03  1.0000000D-03  4.3000000D-01
       108          1  1.0000000D-03  5.0000000D-03  1.0000000D-03  4.3000000D-01
       109          1  1.0000000D-03  6.0000000D-03  1.0000000D-03  4.3000000D-01
       110          1  1.0000000D-03  7.0000000D-03  1.0000000D-03  4.3000000D-01
       111          1  1.0000000D-03  8.0000000D-03  1.0000000D-03  4.3000000D-01
       112          1  1.0000000D-03  9.0000000D-03  1.0000000D-03  4.3000000D-01
       113          1  1.0000000D-03  1.0000000D-02  1.0000000D-03  4.3000000D-01
       114          1  1.0000000D-03  1.1000000D-02  1.0000000D-03  4.3000000D-01
       115          1  1.0000000D-03  1.2000000D-02  1.0000000D-03  4.3000000D-01
       116          1  1.0000000D-03  1.3000000D-02  1.0000000D-03  4.3000000D-01
       117          1  1.0000000D-03  1.4000000D-02  1.0000000D-03  4.3000000D-01
       118          1  1.0000000D-03  1.5000000D-02  1.0000000D-03  4.3000000D-01
       119          1  1.0000000D-03  1.6000000D-02  1.0000000D-03  4.3000000D-01
       120          1  1.0000000D-03  1.7000000D-02  1.0000000D-03  4.3000000D-01
       121          1  1.0000000D-03  1.8000000D-02  1.0000000D-03  4.3000000D-01
       122          1  1.0000000D-03  1.9000000D-02  1.0000000D-03  4.3000000D-01
       123          1  1.0000000D-03  2.0000000D-02  1.0000000D-03  4.3000000D-01
       124          1  1.0000000D-03  2.1000000D-02  1.0000000D-03  4.3000000D-01
       125          1  1.0000000D-03  2.2000000D-02  1.0000000D-03  4.3000000D-01
       126          1  1.0000000D-03  2.3000000D-02  1.0000000D-03  4.3000000D-01
       127          1  1.0000000D-03  2.4000000D-02  1.0000000D-03  4.3000000D-01
       128          1  1.0000000D-03  2.5000000D-02  1.0000000D-03  4.3000000D-01
       129          1  1.0000000D-03  2.6000000D-02  1.0000000D-03  4.3000000D-01
       130          1  1.0000000D-03  2.7000000D-02  1.0000000D-03  4.3000000D-01
       131          1  1.0000000D-03  2.8000000D-02  1.0000000D-03  4.3000000D-01
       132          1  1.0000000D-03  2.9000000D-02  1.0000000D-03  4.3000000D-01
       133          1  1.0000000D-03  3.0000000D-02  1.0000000D-03  4.3000000D-01
       134          1  1.0000000D-03  3.1000000D-02  1.0000000D-03  4.3000000D-01
       135          1  1.0000000D-03  3.2000000D-02  1.0000000D-03  4.3000000D-01
       136          1  1.0000000D-03  3.3000000D-02  1.0000000D-03  4.3000000D-01
       137          1  1.0000000D-03  3.4000000D-02  1.0000000D-03  4.3000000D-01
       138          1  1.0000000D-03  3.5000000D-02  1.0000000D-03  4.3000000D-01
       139          1  1.0000000D-03  3.6000000D-02  1.0000000D-03  4.3000000D-01
       140          1  1.0000000D-03  3.7000000D-02  1.0000000D-03  4.3000000D-01
       141          1  1.0000000D-03  3.8000000D-02  1.0000000D-03  4.3000000D-01
       142          1  1.0000000D-03  3.9000000D-02  1.0000000D-03  4.3000000D-01
       143          1  1.0000000D-03  4.0000000D-02  1.0000000D-03  4.3000000D-01
       144          1  1.0000000D-03  4.1000000D-02  1.0000000D-03  4.3000000D-01
       145          1  1.0000000D-03  4.2000000D-02  1.0000000D-03  4.3000000D-01
       146          1  1.0000000D-03  4.3000000D-02  1.0000000D-03  4.3000000D-01
       147          1  1.0000000D-03  4.4000000D-02  1.0000000D-03  4.3000000D-01
       148          1  1.0000000D-03  4.5000000D-02  1.0000000D-03  4.3000000D-01
       149          1  1.0000000D-03  4.6000000D-02  1.0000000D-03  4.3000000D-01
       150          1  1.0000000D-03  4.7000000D-02  1.0000000D-03  4.3000000D-01
       151          1  1.0000000D-03  4.8000000D-02  1.0000000D-03  4.3000000D-01
       152          1  1.0000000D-03  4.9000000D-02  1.0000000D-03  4.3000000D-01
       153          1  1.0000000D-03  5.0000000D-02  1.0000000D-03  4.3000000D-01
##  DATASET 15:  Elementwise Data                                                                                                
## FOR 2D CASE              [PMAXFA]       [PMINFA]       [ANGFAC]       [ALMAXF]       [ALMINF]       [ATMAXF]       [ATMINF]   
'ELEMENT'              1.0000000D+00  1.0000000D+00  1.0000000D-00  0.2500000D-00  0.2500000D-00  0.2500000D-00  0.2500000D-00  
##     [L]  [NREG(L)]      [PMAX(L)]	    [PMIN(L)]    [ANGLEX(L)]     [ALMAX(L)]	    [ALMIN(L)]     [ATMAX(L)]     [ATMIN(L)]   
         1          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         2          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         3          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         4          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         5          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         6          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         7          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         8          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
         9          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        10          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        11          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        12          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        13          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        14          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        15          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        16          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        17          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        18          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        19          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        20          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        21          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        22          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        23          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        24          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        25          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        26          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        27          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        28          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        29          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        30          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        31          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        32          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        33          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        34          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        35          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        36          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        37          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        38          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        39          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        40          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        41          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        42          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        43          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        44          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        45          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        46          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        47          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        48          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        49          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        50          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        51          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        52          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        53          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        54          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        55          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        56          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        57          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        58          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        59          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        60          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        61          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        62          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        63          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        64          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        65          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        66          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        67          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        68          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        69          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        70          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        71          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        72          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        73          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        74          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        75          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        76          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        77          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        78          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        79          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        80          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        81          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        82          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        83          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        84          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        85          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        86          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        87          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        88          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        89          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        90          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        91          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        92          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        93          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        94          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        95          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        96          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        97          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        98          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
        99          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
       100          1  5.3854900D-13  5.3854900D-13  0.0000000D+00  1.4000000D-03  1.4000000D-03  1.4000000D-03  1.4000000D-03
##
##  DATASET 16:  (NOT USED)
##
##  DATASET 17:  Data for Fluid Source and Sinks
##  [IQCP]               [QINC]               [UINC]
-51   0.5D-6  0.1D-3		
-102  1.0D-6  0.1D-3		
-153  0.5D-6  0.1D-3	
00000000000000000000000000000000000000000000000000  
##
##  DATASET 18:  Data for Energy or Solute Mass Sources and Sinks
##  [IQCU]              [QUINC]
#    ***                  ***    <<< Remove "#" & supply values only if NSOU>0
# 00000000000000000000000000000  <<< Remove "#" only if NSOU>0
##
##  DATASET 19:  Data for Specified Pressure Nodes
##  [IPBC]                [PBC]                [UBC]
         1   -7.3732500000000D+03  3.0000000000000D-03
        52   -7.3732500000000D+03  3.0000000000000D-03
       103   -7.3732500000000D+03  3.0000000000000D-03
0000000000000000000000000000000000000000000000000000
##
##  DATASET 20:  Data for Specified Concentration or Temperature Nodes
##  [IUBC]                [UBC]
#    ***                   ***   <<< Remove "#" & supply values only if NUBC>0
# 00000000000000000000000000000  <<< Remove "#" only if NUBC>0
##
##  DATASET 21:  (NOT USED)
##
##  DATASET 22:  Element Incidence Data
##    [LL]  [IIN(1)]  [IIN(2)]  [IIN(3)]  [IIN(4)] 
'INCIDENCE'
         1         1        52        53         2
         2         2        53        54         3
         3         3        54        55         4
         4         4        55        56         5
         5         5        56        57         6
         6         6        57        58         7
         7         7        58        59         8
         8         8        59        60         9
         9         9        60        61        10
        10        10        61        62        11
        11        11        62        63        12
        12        12        63        64        13
        13        13        64        65        14
        14        14        65        66        15
        15        15        66        67        16
        16        16        67        68        17
        17        17        68        69        18
        18        18        69        70        19
        19        19        70        71        20
        20        20        71        72        21
        21        21        72        73        22
        22        22        73        74        23
        23        23        74        75        24
        24        24        75        76        25
        25        25        76        77        26
        26        26        77        78        27
        27        27        78        79        28
        28        28        79        80        29
        29        29        80        81        30
        30        30        81        82        31
        31        31        82        83        32
        32        32        83        84        33
        33        33        84        85        34
        34        34        85        86        35
        35        35        86        87        36
        36        36        87        88        37
        37        37        88        89        38
        38        38        89        90        39
        39        39        90        91        40
        40        40        91        92        41
        41        41        92        93        42
        42        42        93        94        43
        43        43        94        95        44
        44        44        95        96        45
        45        45        96        97        46
        46        46        97        98        47
        47        47        98        99        48
        48        48        99       100        49
        49        49       100       101        50
        50        50       101       102        51
        51        52       103       104        53
        52        53       104       105        54
        53        54       105       106        55
        54        55       106       107        56
        55        56       107       108        57
        56        57       108       109        58
        57        58       109       110        59
        58        59       110       111        60
        59        60       111       112        61
        60        61       112       113        62
        61        62       113       114        63
        62        63       114       115        64
        63        64       115       116        65
        64        65       116       117        66
        65        66       117       118        67
        66        67       118       119        68
        67        68       119       120        69
        68        69       120       121        70
        69        70       121       122        71
        70        71       122       123        72
        71        72       123       124        73
        72        73       124       125        74
        73        74       125       126        75
        74        75       126       127        76
        75        76       127       128        77
        76        77       128       129        78
        77        78       129       130        79
        78        79       130       131        80
        79        80       131       132        81
        80        81       132       133        82
        81        82       133       134        83
        82        83       134       135        84
        83        84       135       136        85
        84        85       136       137        86
        85        86       137       138        87
        86        87       138       139        88
        87        88       139       140        89
        88        89       140       141        90
        89        90       141       142        91
        90        91       142       143        92
        91        92       143       144        93
        92        93       144       145        94
        93        94       145       146        95
        94        95       146       147        96
        95        96       147       148        97
        96        97       148       149        98
        97        98       149       150        99
        98        99       150       151       100
        99       100       151       152       101
       100       101       152       153       102
