#
##  DATASET 13C: CONTROLLING PARAMETERS
##    MET...SWICH OF EVAPORATION. 
#            MET=0 ET SWITCHED OFF
#            MET=1 PENMAN EQUATION 
#            MET=2 PDV EQUATION 
#            MET=3 A CONSTANT ET RATE
##    MAR...AERODYNAMIC RESISTANCE SWICH =1 CONSTANT =0 OFF
##    MSR...SURFACE RESISTANCE SWICH 
#            MSR=0  SYRFSIS=0;
#            MSR=1 CAMILO(1986) FORMULAR ;
#            MSR=2 SUN (1982) FORMULAR;
#            MSR=3 DAAMEN (1996) FORMULAR;
#            MSR=4 Van der Griend FORMULAR (1994);
#            MSR=5 USING HYPERGEOMETRIC FORMULAR
#            MSR=6 USING APPROXIMATED FORMULAR PROPOSED 
#            MSR=7
#            MSR=8
#            MSR=9 SURFACE RESISTANCE MODEL PROPOSED BY PAPER 2, SIMPLIFIED FORM
#                     ONLY WORKS WHEN BROOKS-COREY MODEL IS USED
#            MSR=10SIMPLIFICED SR MODEL PROPOSED BY PAPER 2, ONLY WORKS WHEN VAN
#                  GENUCHTEN MODEL IS APPLIED
##    MSC...SALT RESISTANCE SWICH =0 OFF =1 FUJIMAKI(2006)
##    MHT...HEAT BALANCE =0 OFF =1 USING MASS BALANCE EQUATION;=2 ENERGY TRANSPORT EQUATION; =3 USING INITIAL EQUATION
##    MVT.. VAPOR TRANSPORT SWICH  ON=1 OFF=0
##    MFT...(F)ILM (T)RANSPORT SWICH SEE PAGE 165 SEE PAGE 166 FOR REFERENCE
#             MFT=0, FILM TRANSPORT DISABLED
#             MFT=1, FILM TRANSPORT IS ENABLED BASED ON TOKUNAKA (2009) AND ZHANG(2010) 
#             MFT=2, FILM TRANSPORT IS CALCULATED BY MUALEM (1976) BASED ON TOTAL SATURATION. SEE PAGE 170
#             MFT=3, FILM TRANSPORT IS ENABLED BASED ON LEBEAU AND KONRAD (2010) SEE PAGE 178
#                    AND 179
##    MRK..[NOT USING AT THE MOMENT].(R)ELATIVE HYDRAULIC CONDUCTIVITY CALCULATION
#           METHOD. ONLY APPLY WHEN BROOKS AND COREY METHOD IS USED
#              MRK=0, USE TRADITIONAL RELATIVE K
#              MRK=1, USE MUALEM (1976) BASED ON EFFECTIVE SATURATION. 
#              MRK=2, USE FAYER (1995) BASED RELATIVE K
##   [MET] [MAR] [MSR] [MSC]  [MHT]  [MVT]  [MFT]     [MRK]
      2      1     4    1      0     0        0         0
###  DATASET 1: TIDE FLUCTUATION IN USUBS
##   TASP   -- SPRING TIDAL AMPLITUDE(M); 
##   TANE   -- NEAP TIDAL AMPLITUDE (M);
##   TPSP   -- TIDAL PERIOD OF SPRING TIDE(S); 
##   TPNP   -- TIDAL PERIOD OF NEAP TIDE(S); 
##   TM    -- MEAN TIDAL LEVEL[M]; 
##   RHOST -- THE DENSITY FOR TIDE WATER; 
##   SC    -- SALINITY OF THE SEAWATER;[-] 
##   ITT   -- ITERRATION CRITERIA FOR BCTIME SHOULD BE LARGE OR EQUAL THAN 2
##   [TASP]   [TANE]  [TPSP]   [TPNP]    [TM] [RHOST]  [SC]
     1.4      1.D0  43200.D0  44712.D0  5.D0  1025.D0  0.035
##  DATASET 1: EVAPORATION INPUT
#   WHEN QET=1 THEN USING PENMAN (1948) EQUATION, THIS IS FURTHER MODIFIED BY KONUKCU (2007)
#   WHEN QET=2 THEN USING PDV (1957) EQUATION.
##  THE UNIT OF QET IS (MM/DAY)
##  PET SHOULD LESS THAN ZERO ALWAYS. IF NOT, THE MATRIC POENTIAL PARAMETER IN PENMAN EQUATION MIGHT BE LARGE THAN 0! 
#   UVM -- SOLUBILITY
#     QET... (M/S) POTENTIAL EVAPORATION RATE 
#     FOR EXAMPLE: 4 (mm/day) 1/86400 day/s   1/1000 m/mm = 4.6296E-8 (m/s)
#     UET... (KG/KG) THE SOLUTE DENSITY OF WATER TAKEN BY EVAPORATION
#                    NOTE THAT IT IS BETTER TO TAKE SOME BACKGROUND CONCENTRATION BY ET
#     PET... (PA) WHEN PORE WATER PRESSURE REACHED THE POINT LOWER THAN PET, EVAPORATION IS TAKING PLACE
#     UVM... (KG/KG) SOLUBILITY
#     NGT... IF =1 EVAPORATION IS SWICHED OFF DURING NIGHT TIME, IF =0 IT 
#            IS ALWAYS ON
#     ITE... TEMPERATORYLY NOT USING, IT WAS DESIGNED FOR THE NUMBER OF TIME CALL FOR BCTIME
##         [QET]         [UET]          [PET]          [UVM]   [NIGHT]     [ITE]
         4.6296D-8       1.D-4       -200.D+00      0.05D0         0        0
##  DATASET 13E: EVAPORATION PARAMETER
##    TMA  -- (A)TMOSPHERIC (T)EMPERATURE ON THE TOP OF THE COLUMN [CELSIUS]                   IT IS USEFULL WHEN MET=2
##    TMI  -- (I)NITIAL SOIL TEMPERATURE [CELSIUS]                    IT IS USEFULL WHEN MET=2
##    ALF  -- ALBEDO [I]
##    RS   -- SHORT WAVE INCOMING RADIATION  [MJ/M2/DAY]
##    RHA   -- RELATIVE HUMIDITY 0<RH<1                             IT IS USEFULL WHEN MET=2
##    U2   -- DAILY MEAN WIND SPEED AT 2M ABOVE GROUND [KM/DAY]
##    TSD  -- (T)EMPERATURE ON THE (SI)DE OF THE COLUMN, THIS IS USEFUL WHEN INSULATION APPLIES ON THE SIDE OF 1-D HEAT TRANSPORT EQ  [CELSIUS]
##    SCF  -- (SC)ALING (F)ACTOR BETWEEN THE TOP SURFACE AND SIDE SURFACE OF THE 1-D COLUMN. THIS IS IMPORTANT WHEN USING CUBIC CELLS TO 
##              REPRESENT CYLINDRICAL ONES. SEE 2012 PAGE 38,59,68 FOR MORE INFORMATION.
##              THE EQUATION OF THE SCF=DELTAX/RADIUS, WHERE DELTAX IS THE DISTANCE BETWEEN THE FIRST AND THE SECOND NODE IN X DIRECTION,
##              RADIUS IS RADIUS OF THE PROTOTYPE CYLINDRICAL (LAB)
##              SEE PAGE
##         [TMA]       [TMI]      [ALF]        [RS]        [RH]        [AP]        [BP]       [U2]       [TSD]    [SCF]
            14.      12.D0       0.2       58.67214    0.21D0     17.8636     0.044     329.5       22.5D0     0.1818
##  DATASET 13I SOIL CHARACTERISTIC PARAMETERS
##  USING EACH PARAMETERS ARE CONTROLLED BY NREG AND LREG AT DATASET 14 AND DATASET 15
##  THE UNIT OF AA1[M-1], PHY0[M] AND PHYB[M] !
##  FOR EXAMPLE: 0.0007654 [PA] * 9800 [m/s2 kg/m3] = 7.508 [1/m]
##  SUCH CONVERSION IS TO ASSIST THE 
##  ECTO--- ESSENTRICITY AND TORTUOSITY THE DEFAULT VALUE IS 0.5
##  [SWRES1] [AA1]     [VN1]   [SWRES2]    [AA2]   [VN2]  [SWRES3]  [LAM3]   [PHYB3]  [SWRES4]   [LAM4]  [PHYB4]  [PHY0]        [ECTO]
#    0.1585D0  7.508D0  1.89D0   0.1585D0  7.508D0  1.2D0    0.09D0   9.0D0   0.2D0   0.08D0     4.2D0   0.045    5.0D4     0.0D0
#    0.1585D0  7.508D0  1.89D0   0.1585D0  4.508D0  1.15D0    0.09D0   9.0D0   0.2D0   0.08D0     4.2D0   0.045    5.0D4     0.0D0
    0.1585D0  7.508D0  1.89D0   0.1585D0  3.508D0  1.2D0    0.09D0   9.0D0   0.2D0   0.08D0     4.2D0   0.045    5.0D4     0.5D0
##    REFERENCE: THE TABLE BELOW LISTS ALL THE PARAMETERS FOR SOILS CARSEL(1988)
#                  THEY CAN DIRECTLY INCORPORATED TO THE MODEL
#                  SWRES (-)  AA1(M-1) VN (-)   HC (M2)   POROSITY(-)
#CLAY              1.789E-1  8.00E-1  1.09E+0  5.669E-14  0.38 CLAY           
#CLAY LOAM         2.317E-1  1.90E+0  1.31E+0  7.370E-14  0.41 CLAY LOAM      
#LOAM              1.814E-1  3.60E+0  1.56E+0  2.948E-13  0.43 LOAM           
#LOAMY SAND        1.390E-1  1.24E+1  2.28E+0  4.135E-12  0.41 LOAMY SAND     
#SILT              7.391E-2  1.60E+0  1.37E+0  7.086E-14  0.46 SILT           
#SILT LOAM         1.489E-1  2.00E+0  1.41E+0  1.276E-13  0.45 SILT LOAM      
#SILTY CLAY        1.944E-1  5.00E-1  1.09E+0  5.669E-15  0.36 SILTY CLAY     
#SILTY CLAY LOAM   2.070E-1  1.00E+0  1.23E+0  1.984E-14  0.43 SILTY CLAY LOAM
#SAND              1.047E-1  1.45E+1  2.68E+0  8.418E-12  0.43 SAND           
#SANDY CLAY        2.632E-1  2.70E+0  1.23E+0  3.401E-14  0.38 SANDY CLAY     
#SANDY CLAY        2.564E-1  5.90E+0  1.48E+0  3.713E-13  0.39 SANDY CLAY     
#SANDY LOAM        1.585E-1  7.50E+0  1.89E+0  1.253E-12  0.41 SANDY LOAM     
##  DATASET 13F: AERODYNAMIC RESISTANCE TERM
##     RAVT... (S/M) AERODYNAMIC RESISTANCE AT THE SOIL SURFACE
##     RAVS.. (S/M) AERODYNAMIC RESISTANCE AT THE SIDE OF THE COLUMN, WARNING: BE AWARE OF THE SIZE EFFECT
##     SWRAT..  (-)   PARAMETER TO SWICH ON (1.D) OR OFF(0.D0) THE TEMPERATURE CHANGE ON THE SURFACE
##         [RAVT]    [RAVS]   [SWRAT]
          88.d0     50.D0     0.D0
## DATASET 13L PARAMETERS FOR SURFACE RESISTANCE
## SEE PAGE 142BLUEBOOK, 98(5) FOR REFERENCE
## [TAL]  --  THICKNESS OF AIR LAYER (M) [TAL]
## [EC]   --  ECCENTRICITY OF THE ACTIVE PORE, WHEN MSR=6 (DENOTING USING APPROXIMATED SOLUTION GIVEN BY PAPER 2), THIS IS THE EXPOENTIAL
##             OF G FUNCTION
## [ETR]  --  RESIDUAL EVAPORATION RATE [-] [ETR]
## [PSIP] --  (MUST BE POSITIVE);
## [CORS] --  CORECTION COEFFICIENT SET IT AS 1
##  [TAL]   [EC]   [ETR]      [PSIP]      [CORS]
   1.D-3   2.0D-0   1.D0     500.D0     1.D0
##  DATASET 12H, PARAMETERS FOR THE SALT RESISTANCE
##    AR  FITTING PARAMETER
##    BR  FITTING PARAMETER   
##          [AR]   [BR]
         6.9D-1  -1.04D-0
## DATASET 13M FILM TRANSPORT ALGORITHM 
##   THIS ARGORITHM IS BASED ON ZHANG (2010) AND TOKUNAGA (2009)
##   ENABLED WHEN MRK=1
##   [AGR]  -- AVERAGE GRAIN RADIUS [M]
##   [CORF] -- CORRECTION FACTOR FOR THE SATURATED KFILM. SEE ZHANG (2010)
##   [PHICM]-- CAPILLARY PRESSURE HEAD THAT SURFACE ROUGHNESS OF THE SOILID GRAIN BECOMES NEGNIGIBLE. (M) IT IS SUGGESTD
#                AS 1000M FROM TULLER AND OR (2005)
#    [SWM]  -- THE SATURATION WHEN SURFACE ROUGHNESS OF THE SOLID GRAIN BECOMES NEGNIGIBLE (-) IT IS EQUIVALENT TO 
#  		SATURATION BEEN 1000M FROM TULLER AND OR (2005)
##   [ASVL] -- HAMAKER CONSTANT. IT IS SUGGESTED BY TULLER AND OR THAT THIS CONSTANT EQUALS TO -6E-20
##    [CORF]             [AGR]     [SWM]      [ASVL]
       1.D0             0.00035     0.1       -6.0E-20

