'3D.prl'  '3D.inp'  '3D.ics'  '3D.wrl'  'NONE'													# DATASET 1  this setting is based on Nanchshon (2011)
1        10                                      									       	        	# DATASET 2
1        5									
3        9 9 10 
'CORNER'     2.       1.      1.                       									        		# DATASET 3
0  0  0      0.       0.      0.
1  0  0      1.       0.      0.
0  1  0      0        1.      0.
1  1  0      1.0      1.      0.
0  0  1      0.       0.      9.0
1  0  1      1.0      0.      9.0
0  1  1      0.       1.      9.0
1  1  1      1.0      1.      9.0
0  0  2      0.       0.      9.9
1  0  2      1.0      0.      9.9
0  1  2      0.       1.      9.9
1  1  2      1.0      1.      9.9
0  0  3      0.       0.      10.0 
1  0  3      1.0      0.      10.0
0  1  3      0.       1.      10.0
1  1  3      1.0      1.      10.0

'USER'  0  0  0  3  1																			                                                                #[CORDER] [ILOFL] [JLOFL] [KLOFL] [KDIR(1)] [KDIR(2)]  # DATASET 4 						
'BLOCK'     1.   																				                                                                #[PORFAC]    # DATASET 5A
1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  			    				                				                                                #[PMAXFA] [PMIDFA] [PMINFA] [ANG1FA] [ANG2FA] [ANG3FA] [ALMAXF] [ALMIDF] [ALFMINF] [ATMAXF] [ATMIDF] [ATMINF]
1   1   1     1       0.45 																		                                                                #[I] [J] [K] [LREGB]  [PORB]     # DATASET 5B
1.27551D-13  1.27551D-13  1.27551D-13   0.   0.   0.   1.000000D-01  1.000000D-01  1.000000D-01      1.000000D-01  1.000000D-01  1.000000D-01  			     	#[PMAXB] [PMIDB] [PMINB] [ANG1B] [ANG2B] [ANG3B] [ALMAXB] [ALMIDB] [ALMINB] [ATMAXB] [ATMIDB] [ATMINB] 
1   1   2     1       0.45																		                
1.27551D-13  1.27551D-13  1.27551D-13   0.   0.   0.   1.000000D-01  1.000000D-01  1.000000D-01      1.000000D-01  1.000000D-01  1.000000D-01  			     	#[PMAXB] [PMIDB] [PMINB] [ANG1B] [ANG2B] [ANG3B] [ALMAXB] [ALMIDB] [ALMINB] [ATMAXB] [ATMIDB] [ATMINB] 
1   1   3     1       0.45																		                
1.27551D-13  1.27551D-13  1.27551D-13   0.   0.   0.   1.000000D-01  1.000000D-01  1.000000D-01      1.000000D-01  1.000000D-01  1.000000D-01  			     	#[PMAXB] [PMIDB] [PMINB] [ANG1B] [ANG2B] [ANG3B] [ALMAXB] [ALMIDB] [ALMINB] [ATMAXB] [ATMIDB] [ATMINB] 


'PRESSURE'  6   'BCTIME' 
'PRESSURE'  5   'LINEAR'    0.   0.   0.    -.40d0    0.    0.     -9.830667D+03     3.D-03         #[CBCTYP][NFACE][CTPBC][PDATUM][XDATUM][YDATUM][ZDATUM][PGRADX][PGRADY][PGRADZ][UUNIF]
'INITIAL'   0.                                                                            #[TSTART]	#[CPIC]   [PIC] [XPIC] [YPIC] [ZPIC] [PGXIC] [PGYIC]   [PGZIC] # DATASET 7  
'LINEAR'   0.  0.  0.  11  0.  0.  -9800                                                                  # Salt water pressure gradient for all the nodes at the beginning so [PGZIC]=-10055.25, [UUIC]=0.0357 
0.02                                                                                  # [UUIC]   # For fresh water initiallization, [PGZIC]=-9810. , [UUIC]=0. .
'BLOCKS'       1.       1.       1.	                                                      # [CDRWE] [PSCALX] [PSCALY] [PSCALZ] # DATASET 8
